# restheart-java-client

./: .gitignore  LICENSE  README.md
restheartclient/: build.gradle  pom.xml  settings.gradle
restheartclient/src/main/java/org/restheartclient/: RestHeartClientApi.java
restheartclient/src/main/java/org/restheartclient/connection/: HttpClientBasicFactory.java  HttpClientPoolingFactory.java  HttpConnectionUtils.java  IHttpClientFactory.java  IHttpConnectionsUtil.java
restheartclient/src/main/java/org/restheartclient/data/: RestHeartClientRequest.java  RestHeartClientRequestBuilder.java  RestHeartClientResponse.java
restheartclient/src/main/java/org/restheartclient/utils/: GsonUtils.java  MongoURLBuilder.java
restheartclient/src/test/java/org/restheartclient/: RestHeartBasicClientApiTest.java  RestHeartClientApiTest.java  RestHeartMultiThreadClientApiTest.java
