group 'restheartclient'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile("com.google.code.gson:gson:2.8.0")
    compile('commons-io:commons-io:2.5')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
