<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.softgorilla</groupId>
  <artifactId>restheartclient</artifactId>
  <version>1.0.0</version>
  <name>SoftGorilla Application</name>
  <description>a simple and lightweight Java library that takes care of all HTTP connection code with RESTHeart for MongoDB.</description>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Alon Eirew</name>
      <email>alon.eirew@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/SoftGorilla/restheart-java-client.git</connection>
    <developerConnection>scm:git:ssh://github.com:SoftGorilla/restheart-java-client.git</developerConnection>
    <url>https://github.com/SoftGorilla/restheart-java-client/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
